/* pages/inside/inside.wxss */
.container{
  padding: 0 10rpx;
}
.picture-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.picture {
  width: 730rpx;
}
.title {
  width: 20em;
  font-size: 36rpx;
  letter-spacing: 4rpx;
  line-height: 72rpx;
}

.name-box {
  margin-top: 20rpx;
  text-align: right;
}

.ceshi {
  width: 300rpx;
  height: 300rpx;
  background-color: red;
}

.ceshi-child {
  width: 150rpx;
  height: 150rpx;
  background-color: greenyellow;
}