<view class="container">
  <view class="recommend-container">
    <view class="recommend-article" bindtap="cheshi">
      <image mode="widthFix" class="recommend-cover" src="{{titleInfo.imgSrc}}"></image>
    </view>
    <view class="recommend-handle-box">
      <view class="readbooke">
        <text class="">读书</text>
      </view>
      <view class="article-handle-box">
        <view class="article-type">
          <text>{{item.articleType}}</text>
        </view>
        <view class="article-handle">
          <view>
            <image mode="widthFix" data-articleType="{{item.articleType}}"  src="/image/list/article/icon/Icon_more.png" bindtap="onMoreTap"></image>
          </view>
          <view>
            <button class="btn" open-type="share">
              <image mode="widthFix" src="/image/list/article/icon/Icon_relay1.png"></image>
            </button>
          </view>
          <view bindtap="onLikeTap" data-index="{{index}}">
            <image wx:if="{{!listLike[index]}}" mode="widthFix" src="/image/list/article/icon/Icon_circle.png"></image>
            <image wx:else mode="widthFix" src="/image/list/article/icon/Icon_circle_fill.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="recommend-list-container">
    <view class="per-article" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="getArticleDetail">
      <view class="article-head">
        <image class="head_logo" mode="widthFix" src="{{item.markPeopleAvatar}}"></image>
        <text>{{item.markPeople}}</text>
        <text>等</text>
        <text>{{item.markCount}}</text>
        <text>人马克了</text>
      </view>
      <view class="article-cover">
        <image mode="widthFix" src="{{item.articleImgSrc}}"></image>
      </view>
      <view class="article-title">
        <text>{{item.articleTitle}}</text>
      </view>
      <view class="article-handle-box">
        <view class="article-type">
          <text>{{item.articleType}}</text>
        </view>
        <view class="article-handle">
          <view>
            <image mode="widthFix" data-articleType="{{item.articleType}}"  src="/image/list/article/icon/Icon_more.png" bindtap="onMoreTap"></image>
          </view>
          <view>
            <button class="btn" open-type="share">
              <image mode="widthFix" src="/image/list/article/icon/Icon_relay1.png"></image>
            </button>
          </view>
          <view bindtap="onLikeTap" data-index="{{index}}">
            <image wx:if="{{!listLike[index]}}" mode="widthFix" src="/image/list/article/icon/Icon_circle.png"></image>
            <image wx:else mode="widthFix" src="/image/list/article/icon/Icon_circle_fill.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
