<!--pages/articleDetail/articleDetail.wxml-->
<!-- <text>pages/articleDetail/articleDetail.wxml</text> -->
<wxs src="../../utils/filter.wxs" module="filter"></wxs>
<view class="container">
  <view class="title-container">
    <text>{{articleDetail.title}}</text>
  </view>
  <view class="authorAndDate">
    <text>{{articleDetail.author}}</text>
    <text>{{articleDetail.publishTime}}</text>

  </view>
  <view class="media-container">
    <swiper wx:if="{{articleDetail.banner[0]}}" indicator-dots="true" autoplay="true">
      <swiper-item wx:for="{{articleDetail.banner}}">
        <image mode="widthFix" src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <video wx:elif="{{articleDetail.video.src}}" class="video" id="myVideo"
      danmu-list="{{danmuList}}"
      initial-time="10"
      enable-danmu="true"
      controls="true"
      poster="{{articleDetail.video.poster}}"
      src="{{articleDetail.video.src}}">

      <cover-view class="controls" wx:if="{{videoCoverHidden}}">
        <cover-image src="{{articleDetail.video.poster}}"></cover-image>
        <cover-view class="controls-box" bind:tap="onVideoTap"  hidden="{{!aa}}">
          <cover-image class="controls-box" src="/image/icon/Icon_play_white.png"> </cover-image>
          <cover-view>{{articleDetail.video.duration}}</cover-view>
        </cover-view>
      </cover-view>
    </video>

    <view class="audio-container" wx:else>
        <view class="audio-controler" >
          <text bind:tap="onAudioPlayTap" hidden="{{playing}}">播放</text>
          <text bind:tap="onAudioPlayTap" hidden="{{!playing}}">暂停</text>
        </view>
        <view class="audio-info">
          <view class="audio-title">
            <text>人生呐， 只有吃不可辜负</text>
          </view>
          <view class="audio-from">
            <text>来自单向街书店</text>
          </view>
          <view class="audio-progress">
            <progress 
              stroke-width="2"
              percent="{{progressPercent}}"
              style="width: {{progressWidth + 'rpx'}}"
            />
            <view 
                bind:touchstart="onAudioCircleStart" 
                bind:touchmove="onAudioCircleMove" class="progress-circle" style="left: {{progressCircleLeft + 'rpx'}}">
            </view>
          </view>
          <view class="audio-time">
            <text>{{filterTime.timeTransform(audioCurTime)}}</text>
            <text>{{filterTime.timeTransform(articleDetail.audio.duration)}}</text>
          </view>
        </view>
    </view>
  </view>
  <view class="content-container">
    <text decode="{{true}}">{{filterText(articleDetail.content)}}</text>
  </view>
  <view class="read-container">
    <text>阅读</text>
    <text>{{articleDetail.readNum}}</text>
  </view>
</view>

<wxs module="filterText">
    var filter = function (text){ 
        if(!text) {
          return;
        }
        var reg = getRegExp("\\n" ,"g")
        return  text.replace(reg, '\n&nbsp;&nbsp;&nbsp;&nbsp;')
    }
    module.exports = filter;
</wxs>

<wxs module="filterTime">
  var obj = {}
  obj.timeTransform = function (second) {
    var minutes = Math.floor(second / 60);
    var seconds = second % 60;
    seconds = seconds < 10 ? '0' + seconds : seconds;
    return minutes + ':' + seconds
  }
  module.exports = obj
</wxs>
